spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always

logging.level.org.springframework=TRACE